[defaults]
inventory = inventory
retry_files_save_path = retry
ansible_managed = Ansible managed: file modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
nocows = 1
callback_whitelist = timer
stdout_callback = skippy
display_skipped_hosts = False
force_handlers = True
host_key_checking = False

[ssh_connection]
pipelining = False
# control_path = %(directory)s/%%h-%%p-%%r
control_path = %(directory)s/%%h-%%p
